@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
scroll-behavior: smooth;
list-style: none;
}
:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#f66962;
    --big-font:2.5rem;
    --h2-font:2rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;  right: 0;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 1000;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}
.logo{
    font-size: 30px;
    color: skyblue;
}
.logo span{
    color:lightpink
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}
.header-icons i:hover{
    color: var(--main-color);
    transform: scale(1.2);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(assets/bgimage.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 110px;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
    
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 14px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    
    outline: none;
    background: var(--main-color);
    padding: 16px 14px;
    color: var(--bg-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
   
}
.home-img img{
    height: auto;
    width: 100%;
}
header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4x 15px rgb(0 0 0 / 8%);

}
.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1rem;
    border:1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 /15%);
    transition: all .40s ease;
}
.container-box:hover{
    transform: translateY(-15px);
}
.container-img img{
    width: 50px;
    height: 50px;
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-text p{
    font-size: var(--p-font);
    color:var(--second-color) ;
    font-weight: 500;
}
.center-text{
    text-align: center;
}
.center-text h5{
    color:var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2px;

}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;

}
.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{
    
    border:1px solid #e9ecef;
    border-radius: 20px;
    
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 /15%);
    transition: all .40s ease;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 10px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color:var(--second-color) ;
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 16px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    transition: all .40s ease;
    border-radius: 30px;
}
.btn:hover{
    transform: scale(0.9) translateY(10px);
}
.courses{
    background: url('assets/bgimage.jpeg');
    background-size: cover;
    background-position: center;
    
}
.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:2rem;
    align-items: center;
    cursor: pointer;
    align-items: center;
    margin-top: 4rem;

}
.row{
    background: var(--bg-color);
    padding-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.courses-text{
    padding: 35px 20px;

}
.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}
.courses-text h3{
    
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.courses-text h3:hover{
    color: var(--main-color);
}
.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.star i{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;

}
.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}
.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap:2rem;   
    align-items: baseline;
    text-align: center;
    margin-top: 5rem;
}
.cta-image img{
    width: 100%;
    height: 80px;
}
.about{
    background:url('assets/bgimage.jpeg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: auto;

}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 30px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}
.contact{
    padding: 60px 13%;
    background: var(--bg-color);

}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2rem;

}


.contact-content li{
    margin-bottom: 8px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translate(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1;
}
@media(max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;

    }
    header.sticky{
        background: var(--bg-color);
        padding: 12px 13%;
        transition: .2s;
    
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;

    }
    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}
@media(max-width: 1050px){
    :root{
        
        --big-font:2rem;
        --h2-font:1..8rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    }

}
@media(max-width:1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        color: var(--bg-color);
        display: block;
        margin: 1.3rem 0;
    }
    .navbar a:hover{
        transform: translateY(-5px);
        color: var(--bg-color);
    }
    .navbar.open{
        right:0;
    }
}
@media(max-width:890px){
    .home{
        height: 100vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;

    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height:500px;
        width: 80%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .latter form input:first-child{
        width: 75%;
    }
    .cta-content{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .cta-image{
        width:150px;
    }
    .main-contact{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}